<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto-modulo 1</title>
</head>
<style>
body{
    background-color: #e9e9e9;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.container{
    background-color: #270f2c;
    margin: auto;

    width: 700px;

    box-shadow: 1px 3px 8px 1px rgba(0,0,0,0);
    border-radius: 5px;
    overflow: hidden;
}
.title{
    text-align: center;
    color: #FECD23;
    font-size: 1.5rem;
    margin-bottom: 1.2rem;
    font-weight: 500;
    margin-top: 1.2rem;
}
.subtitle{
    color: #f5f5f5;
    font-size: 1rem;
    margin-bottom: 0.8rem;
    text-align: center;
}
.col{
background-color: #5D1D68;
width: 100%;
color:#F5F5F5;
text-align: center;
font-size: 1.5rem;
}

</style>
<body>
    <div class="container">
    <div class="title">
        GAMES LOVERS ENQUENTE
    </div>
    <div class="subtitle">
        Estamos escolhendo nessa enquente os melhores estilos de jogos entre os afixionados por<br>
        video games. Participe da nossa enquete e escolha entre os finalistas!
        <p>
        A sua escolha é muito importante para nós.<br>
        <p>
        No final da enquete iremos sortear um brinde entre os participantes.
    </div>
    <div class="col">
    <div>
        Digite os seus dados e escolha entre os três finalistas!
    </div>
    </div>
    </div>
</body>
</html>